COMMON_VERSION=0.7.0
CONFIG_FILE=config.yaml
LOG_LEVEL=WARNING
BUILD_ENV=development
AMASS_VERSION=3.13.4
OPENSSL_PKG=openssl-1.0.2k-chacha.pm.ipv6.Linux+FreeBSD.201705.tar.gz
TF_VAR_linode_token=
TF_VAR_aws_access_key_id=AKIA
TF_VAR_aws_secret_access_key=
DOCKER_PASSWORD=
DOCKER_USER=
TESTSSL_INSTALL_DIR=/testssl
